[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
norecursedirs = tests/packaging tests/gui
addopts = -m "not gui and not usability"
markers =
    unit: ユニットテスト
    integration: 統合テスト
    system: システムテスト
    gui: GUIテスト
    slow: 実行に時間がかかるテスト
    security: セキュリティテスト
    usability: ユーザビリティテスト 